# PdfGenerator

./: PdfGenerator.sln  azure-pipelines.yml
API/: API.csproj  Startup.cs
API/Controllers/: HomeController.cs
API/Helpers/: DataService.cs  ViewsToStringOutputHelper.cs
API/Models/: CustomerPolicyCoverage.cs
API/Properties/: launchSettings.json
API/Views/Home/: Empty.cshtml  Index.cshtml  Pdf.cshtml
API/Views/Shared/: _Layout.cshtml
API/wwwroot/: pdf_template.html
API2/: API2.csproj  Startup.cs
API2/Controllers/: HomeController.cs
API2/Helpers/: ViewsToStringOutputHelper.cs
API2/Models/: ErrorViewModel.cs
API2/Properties/: launchSettings.json
API2/Views/Home/: Pdf.cshtml
API2/Views/Shared/: _Layout.cshtml
